# FaceRec-System

Model Training/: dnn_metric_learning.cpp
Server/Java/: laboratory.sql
Server/Java/laboratory/: pom.xml
Server/Java/laboratory/src/main/java/top/jonion/laboratory/: LaboratoryApplication.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/config/: ApplicationValues.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/controller/: AppletsController.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/interceptor/: AdminInterceptor.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/mapper/: FaceMapper.java  PersonFaceMapper.java  PersonMapper.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/pojo/: Face.java  Person.java  PersonFace.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/service/impl/: FaceCodingServiceImpl.java  PersonServiceImpl.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/utils/: FileManage.java  JwtTokenUtil.java  NetworkUtil.java  SM3Util.java  SnowflakeIdWorker.java
Server/Java/laboratory/src/main/java/top/jonion/laboratory/vo/: RespBean.java
Server/Java/laboratory/src/main/resources/: application-win.yml
Server/Java/laboratory/src/main/resources/mapper/: FaceMapper.xml  PersonFaceMapper.xml  PersonMapper.xml
Server/Java/laboratory/src/main/resources/templates/admin/: home.html  index.html  login.html
Server/Java/laboratory/src/main/resources/templates/admin/entrytable/: entrytable.html
Server/Java/laboratory/src/main/resources/templates/admin/permission/: view.html
Server/Java/laboratory/src/main/resources/templates/admin/person/: persontable.html
Server/Java/laboratory/src/main/resources/templates/admin/role/: view.html
Server/Java/laboratory/src/main/resources/templates/admin/user/: view.html
Server/Python/: service.py
Wechat MiniProgram/laboratory/: app.js  app.json  project.config.json  project.private.config.json
Wechat MiniProgram/laboratory/pages/check/: check.js  check.json  check.wxml  check.wxss
Wechat MiniProgram/laboratory/pages/face/: face.js  face.wxml  face.wxss
Wechat MiniProgram/laboratory/pages/faceLogin/: faceLogin.js  faceLogin.wxml  faceLogin.wxss
Wechat MiniProgram/laboratory/pages/home/: home.wxml  home.wxss
Wechat MiniProgram/laboratory/pages/index/: index.js  index.wxml  index.wxss
Wechat MiniProgram/laboratory/pages/register/: register.js  register.wxml  register.wxss
Wechat MiniProgram/laboratory/pages/user/: user.js  user.wxml  user.wxss
